<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343be255a549431ea682377548eb41e3" Name="Diagram1">
        <EntityTypeShape EntityType="ESantiagoFhLogisticaModel.Area" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoFhLogisticaModel.Equipo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoFhLogisticaModel.Marca" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoFhLogisticaModel.Tipo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoFhLogisticaModel.Usuario" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoFhLogisticaModel.UsuarioEquipo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ESantiagoFhLogisticaModel.FK__Usuario__IdArea__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ESantiagoFhLogisticaModel.FK__Equipo__IdMarca__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ESantiagoFhLogisticaModel.FK__Equipo__IdTipo__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ESantiagoFhLogisticaModel.FK__UsuarioEq__IdEqu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ESantiagoFhLogisticaModel.FK__UsuarioEq__IdUsu__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>